# Twilio.Api.Test

./: Twilio.Api.Test.sln
Twilio.Api.Test/: Credentials.cs  Twilio.Api.Test.csproj  TwilioAPITests.cs
Twilio.Api.Test/Interfaces/: IClient.cs  ILogger.cs  IResponse.cs
Twilio.Api.Test/Serilog/: SerilogConsole.cs  SerilogFile.cs
Twilio.Api.Test/TestBase/: ClientSetup.cs
Twilio.Api.Test/Twilio/: TwilioClientWrapper.cs
